<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visto H2B</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #dc3545; /* vermelho */
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: space-between; /* Alinha itens ao longo do eixo principal, distribuindo o espaço sobrando entre os itens */
            align-items: center; /* Alinha itens ao longo do eixo transversal */
            padding: 0 20px; /* Adiciona um pouco de espaço entre os itens */
        }
        .left-section {
            display: flex; /* Usa flexbox para os itens da seção esquerda */
            align-items: center; /* Alinha itens ao longo do eixo transversal */
        }
        .right-section {
            display: flex; /* Usa flexbox para os itens da seção direita */
            align-items: center; /* Alinha itens ao longo do eixo transversal */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:hover {
            background-color: #c82333; /* vermelho mais escuro */
            color: #fff;
        }
        nav img {
            width: 40px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle; /* Alinha a imagem verticalmente com o texto */
        }
        main {
            padding-top: 90px; /* Ajusta o espaço para o conteúdo para compensar a altura do menu */
            text-align: center;
            margin-bottom: 100px; /* espaço para o rodapé não sobrepor conteúdo */
        }
        section {
            padding: 20px; /* Adiciona espaçamento interno */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
            max-width: 800px; /* Define uma largura máxima para as seções */
            margin: 0 auto; /* Centraliza as seções horizontalmente */
        }
        section + section {
            border-top: 1px solid #ccc; /* Adiciona uma linha superior para separar as seções */
        }
        footer {
            background-color: #343a40; /* azul escuro */
            color: #fff;
            text-align: center;
            padding: 10px 0; /* Reduzido o padding */
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            z-index: 1000; /* Garante que o footer esteja sobre o conteúdo */
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra na parte superior para separar do conteúdo */
        }
        footer p {
            margin: 5px 0;
        }

        /* Consulta de mídia para telas menores */
        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center; /* Alinha itens ao centro */
            }
            nav a {
                padding: 10px 20px;
                display: inline-block;
            }
            main {
                padding-top: 150px; /* Ajusta o espaço para o conteúdo para compensar a altura do menu no modo responsivo */
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left-section">
                <a href="/index.html">
                    <img src="https://images.squarespace-cdn.com/content/v1/63f76b05d0c2765a049595bf/23175920-7a6f-4931-a171-627ee11af30b/usa_farm_labor_monocolor.png?format=1500w" alt="Logo">
                    USA Farm Labor
                </a>
            </div>
            <div class="right-section">
                <a href="/usa_farm_labor.html">USA Farm Labor</a>
                <a href="/visto_h2a.html">Visto H2A</a>
                <a href="/visto_h2b.html">Visto H2B</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="visto_h2b">
            <h1>Visto H2B</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at justo vel nulla feugiat eleifend ut eu nunc. Morbi id interdum magna. Fusce in purus et nunc malesuada elementum. Pellentesque ut diam auctor, malesuada ipsum id, tempus lectus. Aliquam nec purus a urna aliquam feugiat. Nulla auctor orci ut nibh commodo pharetra. Mauris ut viverra lectus. Donec ut sapien ut dolor malesuada hendrerit nec sit amet nisl. Curabitur vestibulum odio vitae arcu fringilla, nec vehicula tellus bibendum.</p>
            <p>Nulla facilisi. Maecenas vel pulvinar nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id risus dui. Fusce ut nunc vel odio lobortis lacinia vel eu ligula. Proin finibus lacus sit amet tristique consectetur. Vivamus sit amet tincidunt lorem, eget convallis felis. Donec lacinia convallis mauris ac pellentesque. Donec eu tellus non mauris scelerisque vehicula. Vivamus non dui tellus. Duis tincidunt eleifend ex, vel feugiat leo ultrices non.</p>
            <p>Nulla facilisi. Vestibulum et purus consectetur, ultricies magna nec, dignissim risus. Donec scelerisque, arcu at ultricies placerat, risus turpis consequat nisi, nec commodo lectus turpis id tortor. Cras vitae turpis eget felis malesuada rutrum ac et nisi. Pellentesque feugiat erat sed est ultricies rhoncus. Ut a sollicitudin velit. Suspendisse potenti. Phasellus bibendum et urna eget auctor.</p>
            <p>Integer in sodales quam, at elementum libero. Curabitur tincidunt, velit eget posuere efficitur, lectus quam convallis nunc, nec laoreet tortor nulla sed risus. Donec non consectetur leo. Etiam in libero nisl. Integer at ligula a nibh luctus congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec consequat turpis sit amet mauris accumsan facilisis. In euismod ultrices dui, ut ultricies enim sollicitudin et.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at justo vel nulla feugiat eleifend ut eu nunc. Morbi id interdum magna. Fusce in purus et nunc malesuada elementum. Pellentesque ut diam auctor, malesuada ipsum id, tempus lectus. Aliquam nec purus a urna aliquam feugiat. Nulla auctor orci ut nibh commodo pharetra. Mauris ut viverra lectus. Donec ut sapien ut dolor malesuada hendrerit nec sit amet nisl. Curabitur vestibulum odio vitae arcu fringilla, nec vehicula tellus bibendum.</p>
            <p>Nulla facilisi. Maecenas vel pulvinar nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id risus dui. Fusce ut nunc vel odio lobortis lacinia vel eu ligula. Proin finibus lacus sit amet tristique consectetur. Vivamus sit amet tincidunt lorem, eget convallis felis. Donec lacinia convallis mauris ac pellentesque. Donec eu tellus non mauris scelerisque vehicula. Vivamus non dui tellus. Duis tincidunt eleifend ex, vel feugiat leo ultrices non.</p>
            <p>Nulla facilisi. Vestibulum et purus consectetur, ultricies magna nec, dignissim risus. Donec scelerisque, arcu at ultricies placerat, risus turpis consequat nisi, nec commodo lectus turpis id tortor. Cras vitae turpis eget felis malesuada rutrum ac et nisi. Pellentesque feugiat erat sed est ultricies rhoncus. Ut a sollicitudin velit. Suspendisse potenti. Phasellus bibendum et urna eget auctor.</p>
        </section>
    </main>
    <footer>
        <p>Contato: email@example.com | Telefone: (123) 456-7890</p>
        <p>Mapa do site: <a href="#us_farm_labor">US Farm Labor</a> | <a href="#visto_h2a">Visto H2A</a> | <a href="#visto_h2b">Visto H2B</a></p>
    </footer>
</body>
</html>